 
****************************************
Report : area
Design : SD
Version: K-2015.06-SP1
Date   : Mon Mar 22 09:13:25 2021
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           12
Number of nets:                          5424
Number of cells:                         4997
Number of combinational cells:           4385
Number of sequential cells:               612
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      79

Combinational area:              72448.993438
Buf/Inv area:                     3156.753712
Noncombinational area:           44763.365639
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                117212.359076
Total area:                 undefined
1
