Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SD
Version: K-2015.06-SP1
Date   : Mon Mar 22 09:13:25 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_space_value_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: current_space_grid_id_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  current_space_value_reg[2]/CK (DFFRHQX1)                0.00       0.00 r
  current_space_value_reg[2]/Q (DFFRHQX1)                 1.05       1.05 r
  U6206/Y (INVX2)                                         0.96       2.01 f
  U6311/Y (OAI22XL)                                       0.47       2.47 r
  U6312/Y (AOI221XL)                                      0.13       2.60 f
  U6314/Y (OAI211XL)                                      0.25       2.85 r
  U6315/Y (AOI221XL)                                      0.16       3.01 f
  U4938/Y (NOR2BXL)                                       0.29       3.30 r
  U5063/Y (NAND3BXL)                                      0.14       3.43 f
  U5061/Y (OAI32XL)                                       0.36       3.79 r
  U5281/Y (AOI22XL)                                       0.13       3.92 f
  U5279/Y (AOI221XL)                                      0.38       4.30 r
  U4879/Y (AOI31XL)                                       0.15       4.45 f
  U6684/Y (AOI211X2)                                      0.27       4.73 r
  U6685/Y (NAND3X2)                                       0.22       4.94 f
  U6693/Y (NOR2X2)                                        0.17       5.12 r
  U6701/Y (NOR2X2)                                        0.12       5.23 f
  U6197/Y (AOI221X2)                                      0.46       5.69 r
  U4509/Y (NOR2X4)                                        0.24       5.93 f
  U6942/Y (NOR2X2)                                        0.32       6.25 r
  U7052/Y (AOI22XL)                                       0.18       6.43 f
  U7060/Y (NAND2XL)                                       0.13       6.56 r
  U4896/Y (AOI21XL)                                       0.07       6.63 f
  U5656/Y (NAND4XL)                                       0.18       6.81 r
  current_space_grid_id_reg[3]/D (DFFRX1)                 0.00       6.81 r
  data arrival time                                                  6.81

  clock clk (rise edge)                                   7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  current_space_grid_id_reg[3]/CK (DFFRX1)                0.00       7.00 r
  library setup time                                     -0.18       6.82
  data required time                                                 6.82
  --------------------------------------------------------------------------
  data required time                                                 6.82
  data arrival time                                                 -6.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
